# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
KAFKA_TOPIC=coinbase-trades
KAFKA_PREDICTION_TOPIC=predictions

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MODEL_NAME=crypto_volatility_model
MODEL_VARIANT=ml
MODEL_VERSION=latest

# Feature Engineering
WINDOW_SIZE=50

# Replay Configuration
REPLAY_SPEED=1

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
